<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <nav class="topbar">
      <div class="logo">
        <h1 class="project-name">AWESOME.auth</h1>
      </div>
      <button class="navbar-btn sign-in">Sign in</button>
      <button class="navbar-btn sign-up">Sign up</button>
    </nav>

    <div class="wrap">
      <p class="welcome">
        Providing <strong>best in the world</strong> 2 factor authentication
      </p>
      <div class="square">
        <img src="square.svg" alt="square" class="svgsquare" />
        <!-- <div id="back-features" class="btn-back white"></div> -->
        <div id="btn-features" class="btn">
          <i id="icon-features" class="material-icons">star_border</i>
        </div>

        <!-- <div id="back-api" class="btn-back white"></div> -->
        <div id="btn-api" class="btn">
          <i id="icon-api" class="material-icons">code</i>
        </div>

        <!-- <div id="back-us" class="btn-back white"></div> -->
        <div id="btn-us" class="btn">
          <i id="icon-us" class="material-icons">place</i>
        </div>

        <!-- <div id="back-price" class="btn-back white"></div> -->
        <div id="btn-price" class="btn">
          <i id="icon-price" class="material-icons">attach_money</i>
        </div>
      </div>
    </div>

    <div id="backpanel-left" class="background-panel"></div>
    <div id="backpanel-right" class="background-panel"></div>

    <article id="art-features" class="hidden">
      <h1>OUR KEY FEATURES</h1>
      <hr />
      <h2>Lorem, ipsum</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        quidem quis in sunt quod modi labore a odio optio omnis!
      </p>
      <h2>Lorem, ipsum dolor</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptas,
        et pariatur tempora sapiente error eaque accusantium, doloremque
        doloribus dolore illo omnis iusto officia fugiat adipisci asperiores
        veritatis nisi porro?
      </p>
      <h2>Lorem ipsum dolor sit</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nulla
        officia mollitia iure dolorem quaerat quibusdam itaque? Atque illo
        expedita, accusantium inventore soluta ab quasi nisi quas quis fuga
        officia qui, modi est. Error non quia ipsam praesentium eveniet deserunt
        distinctio dolores fuga sint explicabo.
      </p>
      <h2>Lorem, ipsum</h2>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempore ea
        fugit dolore vel sed qui delectus, id, optio cum, voluptatem doloribus
        consequatur minus quibusdam quae facere aperiam esse atque mollitia.
      </p>
    </article>

    <article id="art-price" class="hidden">
      <h1>OUR PRICING POLICY</h1>
      <hr />
      <h2>Lorem, ipsum</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        quidem quis in sunt quod modi labore a odio optio omnis!
      </p>
      <h2>Lorem, ipsum dolor</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptas,
        et pariatur tempora sapiente error eaque accusantium, doloremque
        doloribus dolore illo omnis iusto officia fugiat adipisci asperiores
        veritatis nisi porro?
      </p>
      <h2>Lorem ipsum dolor sit</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nulla
        officia mollitia iure dolorem quaerat quibusdam itaque? Atque illo
        expedita, accusantium inventore soluta ab quasi nisi quas quis fuga
        officia qui, modi est. Error non quia ipsam praesentium eveniet deserunt
        distinctio dolores fuga sint explicabo.
      </p>
    </article>

    <article id="art-api" class="hidden">
      <h1>API REFERENCE</h1>
      <hr />
      <h2>Lorem, ipsum</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        quidem quis in sunt quod modi labore a odio optio omnis!
      </p>
      <h2>Lorem, ipsum dolor</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptas,
        et pariatur tempora sapiente error eaque accusantium, doloremque
        doloribus dolore illo omnis iusto officia fugiat adipisci asperiores
        veritatis nisi porro?
      </p>
      <h2>Lorem ipsum dolor sit</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nulla
        officia mollitia iure dolorem quaerat quibusdam itaque? Atque illo
        expedita, accusantium inventore soluta ab quasi nisi quas quis fuga
        officia qui, modi est. Error non quia ipsam praesentium eveniet deserunt
        distinctio dolores fuga sint explicabo.
      </p>
    </article>

    <article id="art-us" class="hidden">
      <h1>ABOUT US</h1>
      <hr />
      <h2>Lorem, ipsum</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur
        quidem quis in sunt quod modi labore a odio optio omnis!
      </p>
      <h2>Lorem, ipsum dolor</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui voluptas,
        et pariatur tempora sapiente error eaque accusantium, doloremque
        doloribus dolore illo omnis iusto officia fugiat adipisci asperiores
        veritatis nisi porro?
      </p>
    </article>

    <footer>
      <p>
        © All rights reserved. Service is available under the development
        program, and can be licensed either under the Community License Program
        or the Awesome Auth commercial license.
      </p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
